..24-

1111
8,191111111(1(-“9111119)
12 quid 9:P quis (91111111) GA.
quoniam e9o: quamG, quod A, om. 9P
14 commovendo 1(19 (P): sed comedendo A (1111191111 co·
medere' ipse in equo 1..)
11 (11111111611999 dicetur P).
11111 GAP9 (ali 9111119).
19 11111(9)1 111111119ΒΙ

21 huiusi (1)(1111111 GAP (furies 9P0).
24111111 (119(111 Ρ19).
ipsud GA (ipsum 9Pl9).
1111111111 Ρ· nam non (1119(9, nam 111).
29 nos angimus 990: nos 1911111120 (utimur 9P9), nos in·

plemus Aa). (1411711111

331111111111(Ρ9).111111(1,11111Α(1111.9111111119

, ³4 11 9P: (1111 GA.

36 acuius (111(1, (11191119, 11911119, agens P). (11111111 verba
9111111110 (111 1111..1111)1111111111991.1).

9,3 Ratio (1Α9ῗ1111111-ο1111119, (1111.Ρ
erg o (19 P: 11111111 A.

4 debeant: debeantur G (debeamus 9P), discantur A

5 habere GAP: 119.1119

6 ei A9P: om. GBp (9). ’
7bene eonium GA: om. A9P.
11- 11111(-119)91111 (·e·s9)m digeruntur( *reniurA

111111 Ρ1) A9Ptum om. (1Β,

8 11111111(Ρ19)ε-11111(11) GAB9.

9 satis A9P.· om (1Β,
post stomachum 1191111111 1111111111 1111191111) 111119111111· 111
(1Β, (11911111119119111111111111111,1111 Α11111.ΙΙ,68.
69. 76 (111 A9. 73).

109111111111Ρ1111111111111111111.Ρ)ε1111111111 (119)
1. vaccinas A9.
11901111ᾑ111ἕ1ἑ1 . 101111 (P): vaporatus (-11.1)111111

eoa as

10111191119111119199, seodingaP)‚sandinga A (1111119111 1)

11 expromatasG (expromato9, exbrumato Ρ), exbrumatas A.

12 1111111191 11111111).

14111111 (9111119911 vase Ρ,1111119). om. GA

15 media bucula G (media bucculanum 9 medio buculario
Ρ), media poculum A (medinm poeuh l)
pulei A. puledium (19 (puleium Pl).

16 feniculi 9P (cf. 1. 54); feniculum (- 11) GA.

 

