„28-

1²⁰9·

11ξξ33αξζιὲ3311ἐῖΒῗῖῐ33ξ9ξ3(οπι 33)Α(3), expurgat P(p).
putre(i GB9)d1nem ( sss) GAB9P(lp).
vulneris cm. A 33 (ubi ipsias) Β (non l).
et (3333 33333) cm. Gsolus.

28 pcterit: poteret G solus.
viscera cm. 9 (non 9) 33 (ubi posteriora) P

30 33 quod B9 (nam quod P)· 33 quodG‚ quod (cm. 33)Δ.
{ecdici cum 393. medici' m GA9, medicis Β, medici

31 335ἔέ3 G. vulnera curare ABP, vulneribus curare 9 (in
vulneribus curare 9).

333333 (9)ι sanantur GAB9P.

32 33 medas vel Β (33 medonem 33 l)= vel medus (melus A)
33 GA9‚ vel met 33 P (vel medo vel 9).

33 exicio AB9, 33 3333393333 3. etc.) P: om. G.

34 31ξὲοὲ3ιὲῃὲέὲρέἓξ3ἷ333131ι1893ἓ33333 A9P: beneficium
prestat (prestet G) 33 rationem habet GB.

35 tisana: teli corr.)sane G, 3333 saniA ,333333339 Β, 33
timim. P (pihipsinal, 33 3933339, ubi 33 lysse acris
nos
quam (33)· quae (que) GAB9 (quod P).
gffignere A9P. tamen generaliter frigida 333 (33333933.)
de medo: de metus G, de medis A, de medus B9, (le mezo
P (medum l, de medone p).

12‚1 Renis (333 Β) GAB: ad renes (33 Made iterum De porco
.. . renes) 9P (renes. Renes 9).

3 animale GAB, animalac (33 ’) 9 (animali Plp).

4 vervices G (berbicis 9), verbeeis A (l, vervecis Pp).
bpreterea illa GA (preter illa Pl, 33331·- —spissat om. 99).

8 De sumen. Sumen porcinoG‚ Be sumen porcino AB,
De eumen vero porcina (sic) 9 (Sumenvero porcinum Pl).
ipsud (ipsul G) GA2' ip sum B9P(l).

11 farlalia G, ferialis A (larba talia sic l), latialio 9(p).

12 33333 G, secedo A (fi 933,ο9 secato P, fe g.ed0l)9

13 331333 G (l), volni'c (sic pro voluit) A 33 9 (ubi sanitas
33333193 pro sani lam si voluerii), voluerint Β (9),
-run

14 craticula (Plp): graticula GAB9
339ἶι33 ur 3Β (ungatur P): 33933 GA (339333 Ζ), 33-
81¹0 9·

15 autom. G (33333 A, 333· 339333 33 pro ungat 333).

 

