Adnotauda

(praeter commu iata praesertim iu declinantibus syllabis 11 11111·-

cautibuso=u 11 usos, us=is‚ is=es‚ ο·-1’1,1
ε1,1;1111.111111111111958).

{aq 111. 1111011. G(A- viu Auecu.11‚57. 591 theudoricum ¹
G, teoderico A, -111 9)- do obs. ciborum 0111110111111

fii, 324³ observationibus ciborum perditi aiii dequibus Aueod.

1,-4 6)1)1111111-1ο1911119(9,111111111-11111111111111

Ρ)·ο111. GAB (i).

4 cibosq-

6 h 111111190111. 1119111190111111111190119).
Ratio (iuc) GAB (Rationis P), ratio 9. of. 9. 9. 3.

’1 91111111901-111001111.

8 profuturum 1901 -11 coco.

13 acedias: 1111111111 (1,11191111111111Α(11111111111).
graves: gravissimus (cic) G 101111.

14 escoiomaiious 11 G (11 11111111 11 B): 11 stomachus 111
Ay (1111111111ἱοὶ 111 Ρ).

16 indigerio (1111111111 G GA (indigestione BP), 1111911119.
fioiG (111Β9);Ρ) 1111).Α

11 11 (Ρ1, 111 011 GABq. -
1111111111ἔᾸω)Β);111111111911111911110Ρ.

19 fici qGA (111 Β9 Ρ.
in hoc GA (Β) 11 hoo 9Ρ (111 hoo 9).

20 11111901111111101111.
1111119011111111(ῖ..111119111111[-1)11 11])111111-
1011111111111119,1111. Β)

23 concordat GA (- -1111 Β9Ρ).

8,2 temporavit G 101111.

5 agngsji A: 199111 (111) G (cognoscere 9, cognosci P).

ex 119

 

