„45-

12⁰9
21,8 1111111111(Ρ)ε(111111111111θ,ἀ1111111111(·111Α)Δρ,,

disintericis Β (dissinteric'isp, ad dissintericos 1).
sanguine (1111114 GA) producunt G 11111 (1114)

9 1111111111 elixare A (111111)
vaso fictili (9, vase fictili P): vas fictile (1131).

10 dulci (Pp). dulce GABq (1)
11111111 1111 si bene: 1111111111 si bene G, 11 aliter
{nsi 111ιῖ1 AG), 11 alterum si beno B, 11 11111(111111Ρ)
ene .

11 fuerin? (111 Β) GB: om. A9P(lp).

12 in arbore om. G (111).
quae B, q3 G (que Plp)= qui Ay.

14 pira A(lp): pera GByP.
maturata GBy: matura APup).
bona (11111) 1111ΑΡ (et om. 1111 11 om. GBq (ef.

161111111111 (nabis A) bene GA: bene maturata Β, bona
matura 9P (ρ, 1111 matura 1).
dulcia BqP(lp): dulce GA.
11 (aute persica) Ay (lp): om. GBP:
persica duracina BP, per 11 auditura. 01119 (perse
‹nuzugnl 1111116111 persicon vel dura 1111111 Α (1), persecu
ve u cna .

17 vel: om. (post 111. rubr.) G sol.
cerasia (p): ceresia GABy (l), cerasie P.

20 nam nPon B: 11 (1(ῆὲ G⁶)‚ 1111111111), namsiq .
om. . .

21 quia 913: 11 quia GA, 11 qui (om. dum) Β (11 que l).
manducantur (Pzpu manducant GAB9.

24 111 (Ρ1); suo GAB (11- rubo om. 912).
vel ΑΡ (1) sive Β, 11111.

26 bone GP(lp). bona ΑΒ).
sed 11 npsae: 111 1111619111 m ipsos (ζ’ -ιε corr.) A, sed 11
ipsosB (sed 1111111), 1111111 P, 1111119 (1111111)
maturae (Ppu maturas GA, -ros Β, uu 9(1).

1711111111111ΑΡ11111111111111,1111111111111Β
et 11111.
bug 1111911019(1111 apte GA, 11111111 Β, 10111111
9(1111111ρ1111.1111),1111111111 Ρ(1).
assae (Ρ1);11111 GA, 1111Β11(1111119.) 91)).
nam GBP: om. A (1).
crudae (P): cruda GAB (1, nam - digeruntur om. 91).

28 degeruntur GBP(Z): 11111111 (sic) A.

29 11111111(Ρ, 11111111111111111116,111111111ΑΒ9(-111).

 

