’,- 51-

do frequentissime usurpatius. tislci (vei tissiei pro pthisici)
sic taliter (ef. ovib. VI, 43 GA 76. 77. 90.
hec talis sc. aqua, Aleoe. totu (i. omnia) vulnera ¹4tst⁴¹ss²¹
heo talia = τὰ τοιαῦτα) 75. ex toto (ui 015511, 410 do-
et sic (-- et tunc) saepe (34. nee ex toto passio finiatur):
. 1156111515.) omnibus congruum est ex

uitri (pio veratro lat. = 91. ww 15· Ι ‚ ι .
elleborug) GA 25, tremissis (i. teriia pars solidi

“¹¹¹ssss <fii 1155511115)
muel ex Ori. eici. Ambros.¹ cum bene mmmmm. fue:
Med· ⁶- a. 1130 in Muratom rit 3·

Affiffil mfflhffli &1139 ss‘li trucanti (ai. tracanti, troganti
2’. . . . . . . = minuti quidam pisciculi)
qul m lpso d1e sle 11115511- 44·

{urus est niensaesuaelpnus meta (trum B it. trata cf·
ereulumdestsodmgam Md 12, 6, 6 {mia varie·

ἓζῗὲᾑθξῗῗῗη hgbets· Dzmggffifi tate quos vulgo tructas vocant
W 1151111135).
⁸· ν’ “ sm· a Μ’ ”udan inferne (iufaras 9, tuferasP=
&³52⁶ae iuffiqattfimeg'l. Or. ἰατὸδἮ,
mima (11511) ³⁶· , ἓ). 31, 325⁸& iiim&
b Wfflffllls (sphonduh et SPOU· terrae tuberum? Ed. Dioni,
&²⁰5⁶ssss ξῑθΰῑ· -· ⁸⁰²3· ‘istm' {igi tubero vel tubera, triffel)
§genardi imo verbo (ΞΑ 3. mr (pastus ef, Ed, Diod.)

stiv'is diebus GA 23. 15. stivo ἕως aviiii?
51115519 50 (cf. Or· eibi unitum (= ric. oPp lardum
Shvaph ⁸fflV219⁸,V1‚ 2⁸ Μ) cf. Or. Ab unctus=Aa pin-
etum (sturnelh in rubr. G) 26. guedo VI, 118) 21.

ι unda (Apio.): prius 5115151115-
tangore (pro imqere - de tas una unda 3,
vel {nqale‚salemoria)9.29.43. unde (=.- de quo, cf. inde) 14.
cf· mtfflgere· usque proxime mortem 25.

meones (tecunis G = teeeuris ustulant se prs. ne 5551111151-
A, 55555115113, yali. iicon = lentur (carnes) 10. (lacte ne
sauiwneau Anici. ΙΙ, 55) 45. 5155155111 orii. VI, 42.) cs.

tenore (intr. halim: in fa· ardet caro deforis 4.
brici...mixtio . . ‚teum prf. ut (= i a ui, ea condicione

tima (vel tinia A, pro taenia, iit) 3. 23. 65 (cf. ita ui
115 semper med. cs. ind. med. 23. 55). utnon... et ne
ΡΙ.) 14. · 10. tamen ut (= sie tamen

tisana 16. 54, ut) 59.
4**

 

