-33-·

14,26 monticulus: monticloa G (monticolosos 9, monticolis P),

- montiglou (66. montiglose 616 gr. etc.) Aa).
gavata G (gibida 9, gavata P), gravata A (grabata l).

27 in carbonis ΘΑ (mou 91, in carbonibus P).
coquatur (P): coquat Gw, coquet A (l), coquit 9.

28 ipuut G, ipaed A (ipsum Plp), 61619669. ·
afratu GA (astato 9, atrati l, afrum P).
missorio G9(miauuris1 l, missurio P): mensurio A.
gravata GA (grabata l), cavcda 9, gavata P.

29 modioli mero 61 mol GA (modicum dc moro 61 (16 mello
l), modici (co P) mellis 9Ρ.

30 coclea? (cocloar G, coolari A) GA (cocleare l): coclea-
6169 .
novula manducatur tenera G, novella tenera manducantur
q-eacur 1, -cctur lv) A, napula (nopula 66166666.) tonent 61
manducantur 9, nepula tenera manducetur P.

31 'ipso opero: ipsa opera GAB (lp, ipsa olla 9, ipsa hora P).
dc pectcnis (meu A) (ΞΑ, dc pectinis (·ncu 9)9Ρ(6616116
marinos 66166 9).

82 quia: que (q;) solua G.

33 (16 ipsos puros pectinis (nearly) aa), om. (cum o. 61 —
niveae) BPlp).
fiant 61669 niveae G: frictis ferro neucao A (finis fore
neuce l), fiunt fer nivo 9. -

34116 ova gallinarum (rubr.) Ova g. G, dc ova g. A, ¹dc

35 31280mgogiofflssr:ogcsgilgqlpgsal modicum l, modico sale p,
modicum naha P).

36 quanta GA: quantum stup).

15, 1 corpori (lp) corporis 6691)(6196),

1-a 616 161619 116 61 frigida 61 616 coquant lento foco
- item P(audep) ita utin (in orn. p) frigida aqua co-
quantur lento foco. -
coquantur (Pp) coquant GA9 (l).

8 in carbonis GA (mes 91, nibus Pp).

4 66161161 A (ant Plp): 6616116161 G, calefaciat 9.

1116 aqua 616 G (illa aqua qui 616 9, illa aqua quo 616 P):
illa qua uic (penetrant) A (illa quasi l).
tin ferventi (·tc 119) aqua GABqP (l): in forvontcm
a uam .
611666 (1111161 A) fuerint: minuerint (cic) G.
ἵο6ς616ᾐ16ὄ (p) 66666161 G, -culat A, ·gulat BP -golatq
- an .
6 618Π(16616 med.) 613: om. AGP.

Boon, Anthimua. (ὁ

 

