„24-

par.
,·1·· ·.·xj· ·:·.r Γπ ιι..
11· ,ιιιι sad-..1⁵ ··ι.. 1, ,1 Γι,,1
ι.ιι·ι,,ιι mmo: ιιιιιῗιιῑ, quod ,1. om. σΡ,
1ιι,ιι·.ιι·,ιιι··,-ιιι1ιιΓι. 1 ,ϊι1ιυιιιιὶιιιιι1 ιιιι
ιιι· :rure :pse ιιιιιιιιιι ι..
11 ιιΗσΓι di· ertu P.
ιιι. G'AP alig· (ι. ιι11ιῖιι.
11· imp: ιῖιιιιιΗμιΒ
11111111( ·.ι l: 1ιιι·11·ιεΓι’,’11 furies ρΡ-·’.
‘A lactis Γι’ Aa la<- 1'11..
i1stmuAGA=ip2um01½1p
,·ιιιιι non P: nam non GAq p, nam etl.
1,· nos angimus eqo: nos agimu- Γπ utimur J
:m 1111111111· lucretG. lucet A ι·ιιι,1.11ιι
111 ··ι Ι·ιΡι om. G'A.
A· acuiu⁴ ·Τ 1A Γ, augens 9, augent p, agens Ρ)
maedam (la (gnate ‚shabeamu esuppl 1.
1,.··1 tatioGAq one= 1,- -onemp. ··ιιι. Ρ
νὶιιιιιιιΓ Ρ.· autem A.
ι ιΙι Amant. debeanturG {debeamus ιιΡ’. disca
,1 Ιιιιὶιιιι Γι’ ΑΡ, sapereq.
ι’· A A311'20m.GB(p).
1ιι·11·· coctum (t'At 0111, ,·19Ρ.
ἰ’ ι·1-1ιιΙὶι (·es ρ) panis (·es 91 ιιι, digerunt
-ι-ἰιιιι· ΡΓ) ΛρΡι om. G'B.
ι· levatus (lm -1ιιιιι(ι“ι) ΓῖΑΒμ.
1· ιιι111,·1ιιΡ.·οιιι.(ἶΒ.
ιιιιιιι ιιιιιιιιιὶιιιιιιιιειιιὶιιιι. locus (ι.ι ιιαιρξιιι) ι’
ι ,ιι ιιιιοιιιιειιιιι qm mox ιιι ra, m..
ιι“,· ἲΓιΙ ιἰι ,1 731,
ιι· [·.· 1111111111 ιρι1ιιι1ιιὶι G (De om. P): De
ι, ιϊιιι ·1ιιιιιι Ay.
nmqumtinfueth..,coctis(1‘). vaporatae
..coctumst AG.
ιι· liugaG (notingam). ιιιοᾶὶιιςειΡ), snudinga ¹
11,··ιιιι·ιιιιι1ιιιιΓ“ (ιιιιιοιιιιιίιορ, exbrumato P)‚e
11 ιι· .ιῐῐιιιιιι :mittam 1Ρ.
n ·,ιιιιιιιι ψιιιιιιιο) ιι(1ιιι·ιιιιιι P, iuvas pa)

11 meAia 1111111·Γῖ ιιιιθᾱὶ11 bucculafiumq, me
1·ιιιι·1ιι···ι1ιιι,1(ιιιεά1·ιιιιι)οιτιΙίῑ)
··ιὶιί A xGy (puleium Pl).

11 ⁸⁸¹“ku 11),1ειιίιιι]ιιιιι(-ι“ι) GA.

 

