..6-

lactucis 51 milio 71
intubis 51 panico 71 -reliquis 74.
napis 52 De lactibus 75 76 ·
pastinacis 53 butiro 77
asparagis 54 oxygala 78
apio 55 caseo 79-81
coriandro 55 simila 89.
aneto 55 De pomis 83-94:
portionibus 55 citoniis 83

“ cucurbitis 56 melis 84
cucumeribus 57 prunis 85
melonibus 58 Ι persicis 85
atriplicibus 59 cerasiis 85
radicibus 60 moris 86
5115 61 ficis 67
cepis 69. castaneis 88

Do leguminibus 64-74: avellanis 69
de tisanis et polenta 64 amigdalis 90
faba 65 (74) pistaciis 91
cicere (piso 66 = cicere 68) dactulis 92
lenticula 67 caricis 93
fasiolo 69 uva passa 94
oriza 79 omfacio 94.

De interpolatis in G (Β) capitulis
272 73 aliisque additamentis vid,
Anecd. H p. 51.

 

