..55-

0111οῐ0 (0010 mittatur modi· siaq. ostrea 0) 43. ostrei 0100-
oum et sim. 01 Apio. Alea. dulus (=oaro) 000. callosum
· 010.) saepe. ot qnod in giro pendet 49.
mittendum unum fasciculum ova,0varun1 (le 0000) seraper
de cor. 28 (cf. cavendum 01- fere (ΞΑ. ³⁹ :²4⁹0-
humina 30). oximelli ael. G (oximelle A)
modiornn (eia 000010, etwas, 10.
puleii modicum, mel, salemo- oxygala 78 — vid. melea.
diourneto. modicum 00011013
0100000οο. 00010001(ΑΒ,00010100 θ)71.
mulgere (ΞΑ (ter) 70. pastinacae (pastarraoaeGA) 13.
10000101οο00 P (0100000000 9 pavones (paones By) 24.
500110000000000000.0100000, pensare (pinsere GA): quan-
prov. mosea, 0000. mos Diez 1οι0 pensat tremissis 3.
13 Et. W. 11² 331) 38. per ore GAB prs. (ef. per ipso,

0010 (= vero, autem 0. 40001. {QZ} QG& ’139 8)OE 10)ξο

lmmfflmanma
ammaffiffi

narn non = sed aaa, 000
υωωῇ0000.ωω

0000100011 ἀνά, 000, 0οεῗο
media) 3.
(= aet. 0000 agapuus

000. aloes. le, ef. Graff Ι, 100) 4,,
0111000001 'decies bibiti =÷ ἶ

0000111100 (GA, naupredae
B9P, lampreda 0, lampido l
, - v. Aaecd. 11, 53-05.101)

40, 0001100000010010111,28349)

petrae candentes ael 0010100
(= κόχλακες διάπυροι Dione.
rammamaffl
=lapides ardentes ael igniti

, 101079. 83. cf. 3, 00. Or.
observare se prs. ef. rationem VI, 472. 001000 ardentes Or.
observationis qualiter eibi 010. VI, 33 == 00. 800000. 4, 30
prf. (et ia a't. de observatione iraeadem aaa 100110 (1000010-
oiborum). · 01010 siae sero doadi) 75.

0000 (0004011οΙ. 0000 01010- 01010110001000000.
rium ael 01 Alea. 2‚1840pus pinguamen 14.

0101000000 de 10010 factum 01000 (01 Ora. 010, reo. pen·
= Or. VI, 348 de melle o'pe- na 10 cf. iad. med. Pl.) 4. 9,
0001010010ἱο 001 10010 10010) pira (Alp, pera GByP) 84,
48. 0000 spumeum 34. 40. 01001000011 61344.

opus bonum (tisana) 04. 0 0010 00100100 (praterea,

0000 habent medicinas GA. era, plia - aid. Vina. ad
0110000001ορ, 0010οΒ) 10. 11. Aasoa. 00. 4, 58 Aaecd. II,
ostreo (00100 001 hostria plur. 101) 42.
enea, osirie sem. P et ia 010οι qnid 0100 prs. ova

net 01000 . . . 0100 10.

01010100 passim.

00001101Α1, 0000106, 000010
9i 000010 P) tenera pro 00-
00004 34.

 

