dice nune deperdito saeculi IX quam accuratissimo
exscriptus)

A = eod. Lond. Sloan. (Ayscough) 3107 (ch. saec. XVII ex ω- J
[G = cod. S. Galli 762 (saec. IX). .

iB = cod. Bamberg. L. 111. 8 (saec. IX in breviorem textus ·.
contractus). “

9= cod. S. Galli 878 (saec. XI: p. 352 „Incipit- epistola aas
timi medici viri inlustri ad titum imp. et ad teo. ,
dericsi reg& ἰτειιιοοτῇιι - siout in cod. P iinecd.¹ Π·
Ρ == cod. iiiiiiol. S. Victor. 808 (saec. XII).

*συ-κι-

l(ex A) = cod. Lond. Harl. 4888 (= 5294: saec. ΧΙ). ,
p (ex y et B) = coi Prag. XIV. A. 12 (membr. saec. XIVJXV),

 

