series bibulorum

sec. cod. S. Galli 762
(de reliquis v. Anecd. lI, 51 eb infra Adn. adp. 18, 6).

Praefatio. turturibus 25
De pane 1. sturnellis 26
De carnibus 3-13: gruibus 27
vaccinis 3 (12 20) perdicibus 28
vervecinis 4 (17) columbis 23
agnellinis 5 passeribus 30
de haedis 5 ficetulis 31
cervinis 6 anubibus 32
de hinnuleis 7 ave tarda 33.
de capreolis 7 De isicio, astuto, ovis 33 34
aprunisS 35—38. (De bolitis 38.)
depcrcodomcslicoassulS19) De piscibus 39-472
de lactantibus 10 tractu 33
de bubus 11 (12 17) perca 33
leporinis 13. lucio 40
De larido 14. esoce 41
De cervisa (medo sloxiuo) 15. plutsnsi 42
(De certis quibusdum pertibus solea 42
animalium) 16-21: anguilla 43
renibus 16 truccnbis 44
ventre 17 (20) teconibus 45
vulva 18 cracatio 46
sumine 19 naupridis 47.
ficato 21 De pectinibus eb ostreis 48
De avibus pascis 22-24ε (33) 49.
fasianis 22 (38) Do oleribus 50—62:
anseribus 22 (37) malva 50
gallinis vel pullis 23 (33) beta 50
pavonibus 24. porro 50
De agrestibus avibus 25-33: caulibus 50

 

